<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance Portal</title>
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGWzOv1qDTV8slp_SJsWzB2ziqfujVXKpVO5mocA=s900-c-k-c0x00ffffff-no-rj">
            <span class="nav-item">Admin</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Change Hostel</span>
          </a></li>
          
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Attendance</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>
  
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
  
        <section class="attendance">
          <div class="attendance-list">
            <h1>CV Raman Hostel</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>Room No</th>
                  <th>Name</th>
                  <th>Floor</th>
                  <th>Date</th>
                  <th>Present</th>
                  <th>Absent</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>307</td>
                  <td>Anurag Chauhan</td>
                  <td>2nd</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>509</td>
                  <td>Aditya Sharma</td>
                  <td>4th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>201</td>
                  <td>Aditya Vaswani</td>
                  <td>1st</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>509</td>
                  <td>Gaurav Daultani</td>
                  <td>4th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>805</td>
                  <td>Aayushker Singh</td>
                  <td>7th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>509</td>
                  <td>Yashwant Yadav</td>
                  <td>4th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>412</td>
                  <td>Aman Pathak</td>
                  <td>3rd</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>510</td>
                  <td>Harshit Jaiswal</td>
                  <td>4th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>510</td>
                  <td>Neelash jaiswal</td>
                  <td>4th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>610</td>
                  <td>Dhruv Saxena</td>
                  <td>5th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>

                <tr>
                  <td>110</td>
                  <td>Agnik Saha</td>
                  <td>5th</td>
                  <td>03-11-23</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                  <td><button>View</button></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  
  </body>
  </html>
  </span>